//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 01 16:49:13 2021
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clr" LOCATE = SITE "M18" LEVEL 1;
COMP "q_out<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "q_out<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "q_out<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "i_clk" LOCATE = SITE "V10" LEVEL 1;
COMP "in<0>" LOCATE = SITE "E18" LEVEL 1;
COMP "q_out<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "in<1>" LOCATE = SITE "E16" LEVEL 1;
COMP "in<2>" LOCATE = SITE "F18" LEVEL 1;
COMP "sl" LOCATE = SITE "D18" LEVEL 1;
COMP "in<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "sr" LOCATE = SITE "D17" LEVEL 1;
COMP "sel_mux<0>" LOCATE = SITE "C18" LEVEL 1;
COMP "sel_mux<1>" LOCATE = SITE "C17" LEVEL 1;
NET "i_clk_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

