xst -intstyle ise -ifn "/home/ise/xilinx/universal_shift_register/top.xst" -ofn "/home/ise/xilinx/universal_shift_register/top.syr" 
xst -intstyle ise -ifn "/home/ise/xilinx/universal_shift_register/top.xst" -ofn "/home/ise/xilinx/universal_shift_register/top.syr" 
xst -intstyle ise -ifn "/home/ise/xilinx/universal_shift_register/top.xst" -ofn "/home/ise/xilinx/universal_shift_register/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contrainst_files.ucf -p xc6slx9-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf contrainst_files.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx/universal_shift_register/top.xst" -ofn "/home/ise/xilinx/universal_shift_register/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contrainst_files.ucf -p xc6slx9-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf contrainst_files.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
